<RCC>
  <qresource prefix="newPrefix">
    <file>music.jpg</file>
    <file>photo_2021-08-17_13-57-30.jpg</file>
    <file>photo_2021-08-17_13-57-30.jpg</file>
    <file>coin.jpg</file>
    <file>scramble.jpg</file>
    <file>multiplay.jpg</file>
    <file>mutiplat.jpg</file>
    <file>puzzle.jpg</file>
    <file>adventure.jpg</file>
    <file>word_search.jpg</file>
    <file>word_search.jpg</file>
    <file>assignment.jpg</file>
    <file>assignment.jpg</file>
    <file>welcome.jpg</file>
    <file>games.jpg</file>
    <file>curriculum.jpg</file>
    <file>curriculum.jpg</file>
    <file>animation.gif.mp4</file>
    <file>sunny.jpg</file>
    <file>sunday.jpg</file>
    <file>../../../Downloads/Telegram Desktop/photo_2021-08-09_21-06-21.jpg</file>
    <file>../../../OneDrive/Desktop/Children Church App Pics/Welcome Teacher Page.png</file>
    <file>image5.jpg</file>
    <file>../../../OneDrive/Desktop/beginning.png</file>
    <file>image4.jpg</file>
    <file>image3.jpg</file>
    <file>image2.jpg</file>
    <file>image2.jpg</file>
  </qresource>
</RCC>
